damage:daño[Noun]
trajectories:trayectorias
serious:serio
antediluvian:antediluviano
arterialize:arterializar[Verb]
celebrations:festividades
calcified:calcificado
packaging:empaquetando
maculated:manchado,sucio
backwater:remanso[Noun]
choicest:mas escogi/do (a)
radiantly:brillantemente
chickpea:garbanzo
cedarwood:cedro
calculi:ca/lculos[Noun]
calamite:Calamites[Noun]
threatened:amenazo/
uncle:tio
abolishes:abole
sculpture:la escultura
rulings:fallos; decisiones de...[Noun]
feverish:afiebrado[Adjective]
painters:pintores[Adjective]
earthworms:gusanos
abducted:secuestrado, raptado
nuances:matices[Noun]
bracket:abrazadera; soporte
balmy:suave[Adjective]
tissue:tejido
liar:el mentiroso
transsexualism:transexualismo
abysmally:mali/simamente[Adverb]
cavity:carie ( dentist)
ablutionary:ablucionario[Adjective]
identical:idéntico[Adjective]
peach:durazno
squid:calamar[Noun]
fickle:inconstante[Adjective]
multitudes:las multitudes[Noun]
maggoty:caprichoso; quimerico[Adverb]
telepathic:telepa/tico
treatments:tratamientos
cauliflowers:coliflores
steelworker:acerero, trabajador del acero
summer:el verano
lesson:la leccio/n[Noun]
hotdogs:el pancho[Noun]
acephalous:acefalo
locate:localizar[Verb]
bacillar:bacilar
tests:exa/menes
ruinations:ruinaciones[Noun]
aberrance:equivocacio/n, extravi/o
curfew:no tengo ni puta idea
macarizes:macarrona[Verb]
safe:salvo
seasoned:sazonado
tomatoes:tomates
telephoto:telefoto
simple:sencillo
bus:la guagua (Canary Islands)[Noun]
none:ninguno
babushka:la babushka (sombrero ruso)[Noun]
achievable:conseguible
photographer:photographer
harmonic:Armónico[Adjective]
topcoat:sobreabrigo
academical:académico[Conjunction]
leaves:las hojas[Verb]
fold:doblar
group:el grupo
firearm:arma de fuego[Noun]
exigently:exigentemente
pointillistic:puntillistico
abnegator:abnegador
salve:ungu.ento[Noun]
vegetarian:vegetariano[Noun]
policeman:polici/a
tournaments:campeonatos
lacerating:lacerando[Verb]
cables:cables
loneliness:la soledad[Noun]
backs:ESPALDAS[Noun]
twelve:doce
tight:apretado
posters:carteles[Noun]
salute:saludar
tackier:pegajoso[Adjective]
tea:te/
testis:testi/culo
transgression:pecado (sin)transgresio/n
breeze:la brisa
torte:torta ( pie)
ideates:idea[Verb]
teargas:gas lacrimante[Noun]
mischievous:travieso[Adjective]
multiplying:multiplicando[Verb]
August:agosto
acquaintances:conocidos/das
paid:pagado
hack:hackear
logbook:el diario de a bordo[Noun]
wastebaskets:basureros
playable:pagable
bale:el fardo[Noun]
June:junio
break:romper
rooster:el gallo
seaports:puerto de mar
odorous:oloroso
radioscopy:radioscopía[Noun]
objected:objetado[Adjective]
polemics:pole/micas
pepper:la pimienta
chopsticks:pali/llos chi/nos
catch:coger
held:Tuvo lugar, sostuvo[Verb]
abortionists:abortistas
accumulate:acumular
yearning:anhelo
toupee:peluca ( wig)
aborigines:aborigenes[Noun]
lobsters:las langostas[Noun]
amber:ambre[Noun]
abates:satélites
library:la biblioteca
fiance:prometido[Noun]
machinable:maquinable
animation:animacio/n[Noun]
coward:el cobarde
facetious:gracioso[Adjective]
chased:persiguio/
platforms:plataformas
tennist:tenista
hackling:happy birthday
working:trabajando
telecommunication:telecomunicacio/n
knife:el cuchillo
clothing:la ropa
dandelion:diente de leon[Noun]
tacked:sujeto con tachuelas[Noun]
idiom:el idioma[Noun]
greens:verdes[Noun]
closed:cerrado
abeam:al trav/es
madams:damas[Noun]
tiles:lozas
talons:talones
polis:polis
trajectory:trayectoria
fidgety:inquieto[Adjective]
read:estudiar[Verb]
narrational:narrativo, narrativa[Adjective]
jackknife:navaja
abnormality:anormalmente
ceramics:cera/micas
nest:el nido
giraffe:la jirafa
rayon:rayón[Noun]
night:la noche
tile:loza
accordionist:acordeonista[Noun]
factional:faccioso[Adjective]
stocking:la media
checkmate:jaquemate ( chess)
fudge:dulce de chocolate
purple:morado
ruling:reglando[Verb]
activeness:Cualidad de ser activo.[Noun]
brand:marca[Noun]
topography:topografi/a
counter:contador (de tiempo)
theologians:teo/logos
machinating:maquinando
calling:llamado ( as in calling in life)
dichromatic:dicromatico
damned:condenado[Verb]
weekly:semanal
incestuousness:incestuosidad[Adjective]
tramp:puta ( whore )
churn:revolver(se)[Verb]
activators:Activadores[Noun]
occupants:ocupantes
adiposity:Adiposidad
dictate:dictar, notar (verb), dictamen (Noun)
obdurate:terco[Adjective]
flannel:la franela
purse:la bolsa
chrysanthemum:crisa/ntemo
cans:las latas
absurdity:absurdo[Noun]
baleful:funesto[Adjective]
centenarian:centenario
abusers:abusadores
acne:acné
attiring:atractivo[Adjective]
abominate:abominar
obligational:obligatorio[Adjective]
machinated:maquinado
eardrums:tímpano, membrana del oído[Noun]
yonder:ahi/ alla/
tongue:la lengua
thanksgiving:Accio/n de Gracias
butterfish:mariposa
cabs:taxis
thence:de alli/[Adverb]
eyeglasses:ojos
torrent:torrente
kidnap:seguestar
server:server
velvet:el terciopelo
rose:la rosa
jagged:dentado, mellado, disigual[Adjective]
applesauce:pure de manzana
telephoned:telefoneo/
interview:la entrevista
adapted:adaptado
hazel:avellanado[Adjective]
thinks:piensa
snorkelear:to snorkel
tactile:tactil,tangible[Adjective]
harmonical:Armónica[Adjective]
corduroy:la pana
acceptably:aceptable[Noun]
accommodatingly:acomodadamente[Adverb]
zephyr:ce/firo[Noun]
plumbic:plu/mbico[Adjective]
chimps:chimpance/s
bells:las campanas
machineable:maquinable
radioscopic:radioscópico[Adjective]
food:comida[Noun]
technologies:tecnologi/as
legends:las leyendas[Noun]
quadripartite:cuatripartita[Adjective]
facile:vivo[Adjective]
chauvinism:machismo
yeah:si
traits:caracteri/sticas
abominable:abominable
incitation:incitación[Noun]
national:nacional
according:de acuerdo con
party:la tertulia
November:noviembre
dancing:bailando[Adjective]
activates:Activa[Verb]
incite:incitar[Verb]
arthritic:artrítico
quiet:quieto
applicant:applicante
overpriced:sobrevalorado[Adjective]
stupid:menso, bobo, estúpido, torpe, necio[Adjective]
readout:indicacio/n[Noun]
sagacity:sagacidad[Noun]
frozen:congelado
backlash:barra invertida (\)
ballot:encuesta[Noun]
writing:escritura[Verb]
macadamized:alquitranado[Adjective]
lone:solitario[Adjective]
travels:viajes
contemplating:contemplando[Verb]
calisthenics:calistenia[Noun]
ciliary:ciliario (a)[Adjective]
caliph:califa[Noun]
libraries:las bibliotecas[Noun]
abducing:Abductor
abstract:abstracto
cool:chido
idealist:idealista[Adjective]
darkroom:cuarto oscuro[Noun]
oath:juramento
painter:el pintor
band:banda
earns:gana
calibers:calibre[Noun]
therapy:tera/pia
term:te/rmino
dry:secar
romantic:romantico[Adjective]
brunette:moreno
acculturate:aculturar
abstractionists:abstraccionistas
idea:la idea
changes:cambios
abounds:abunda
similar:semejante
factitious:facticio[Adjective]
airport:el aeropuerto
launder:lavar (ropa)[Verb]
cahier:cuaderno[Noun]
acetic:acético
cover:cubrir
exhibit:exhibir
pair:par[Adjective]
calendars:calendarios, almanaques
yawl:yola[Noun]
ranch:la finca[Noun]
lacerates:lacera[Verb]
radically:radicalmente[Adverb]
naphtha:nafta[Noun]
didn't:pasado negativo de "do"
antedate:preceder; ser anterior a
mutation:la mutacio/n[Noun]
taco:mexican sandwich
sky:el cielo
abyss:abismo
contentment:contentamiento[Noun]
curricular:circular
book:el libro
bactericidally:bactericidamente[Adverb]
passports:pasaportes[Noun]
aniseed:an/is[Noun]
sensibly:razonablemente
listen:escuchar
tattooed:tatuado
taffeta:n
c'mon:vamos
identification:identificación[Noun]
taller:ma/s alto
acrobatically:acrobaticamente[Adverb]
acclimatizer:climatizador[Noun]
cancan:cancan ( the dance)
chiropractor:me/dico quiropra/ctico
veal:la ternera
see:ver
eaglet:aguilucho/ L'Aiglon (el aguilucho), el hijo de Napoleon[Noun]
attendant:asistente
legalize:legalizar[Verb]
castigated:castigado
oatmeal:avena
tabulator:tabulador, tabuladora
abodes:domicilios[Noun]
curious:curioso
toothsome:dentudo
checkers:damas ( game)
mouthwash:el enjuague
apricot:el chabacano
swim:nadar
cataclysm:cataclismo
kaleidoscope:caleidoscopio
steels:aceros
fairy:la hada
limited:limitado, limitada[Adjective]
cheaper:ma/s barato
habilitating:habilitando[Verb]
annual:anual
throw:tirar
remember:recordar
sad:triste
balladist:baladista[Adjective]
bandits:bandito
implementation:implantación
pussycat:minino
macintosh:macintosh
prize:el premio
yon:ahi/ alli/
macaque:macaco[Noun]
daggerman:dagador[Noun]
campesinos:country folk
together:juntos
stepwise:progresivo[Adjective]
possible:posible
idealizes:idealiza[Verb]
anniversary:aniversario
laid:recostado
earths:las tierras
technocracy:tecnocracia
abridged:abreviado,-a; resumido,-a
steam:el vapor
good:bueno
chapters:capi/tulos
leisure:el ocio
goodbye:adios
dorm:la residencia universitaria[Noun]
lads:muchachos
backing:APOYO[Noun]
lightning:el rela/mpago[Noun]
document:documentar[Verb]
tic:tic
soup:la sopa
chloral:clora/l
pope:El Papa[Noun]
oiled:aceitado
fabulousness:fabulosidad[Verb]
clothes:la ropa[Noun]
oaths:juramentos
abominators:abominadores
tent:carpa
preacher:predicador[Noun]
tramcar:tram
omen:agüero
activator:Activador[Noun]
technique:te/cnica
luck:la suerte
backtrack:retrotraer
oceanologic:oceanologico
negotiant:negociante
tabloids:escenarios[Noun]
testy:ho/sco[Adjective]
devil:el diablo
abradable:abrasible, que se desgasta con fricción[Adjective]
thousandfold:mil veces
friend:amigo (m), amiga (f)
earflap:oreja
calmness:tranquilidad
helped:Ayudado[Adjective]
traitoress:traidora
tonality:tonalidad
accompaniment:acompan~amiento
transit:tra/nsito
celebrants:festejantes,celebradores
hotels:los hoteles[Noun]
champ:campe/on
to:my love
license:la licencia[Noun]
policies:poli/ticas
chairs:las sillas
trash:basura
translatable:traducible
habituation:habituacio/n[Noun]
catalog:cata/logo
cents:centavos
grammar:gramatica
lubricated:lubricado[Adjective]

fifth:quinto[Adjective]
actualize:Actualizar[Verb]
karma:carma
objectively:objetivamente[Adverb]
clown:el payaso
traditionalists:tradicionalistas
damaging:dañando[Adverb]
regret:sentir
laded:cargado
abounded:abundo/
nakedness:desnudez[Noun]
precise:preciso
absurdism:absurdismo
calms:calma
tongueless:sin lengua
brass:metal[Noun]
older:mayor
absentmindedly:distraido
problem:el problema
trapezoid:trapezoide
badge:banda, cinta, emblema[Noun]
lenses:lentes[Noun]
express:expresar[Verb]
accentless:sin acento[Adjective]
chiropractors:me/dicos quiropra/cticos
lubricate:lubricar[Verb]
arteriosclerosis:arteriolosclerosis[Noun]
loose:flojo[Adjective]
treaties:pacto ( pact )
witches:las brujas[Noun]
circumcision:la circuncision
laughter:la risa[Noun]
helm:Yelmo[Noun]
catalogs:cata/logos
pancake:panqueque[Noun]
